spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# configure logging level. In production level usually "info"
logging.level.org.springframework=info
# we can also specify the logging level for our application
logging.level.com.in28minutes.springboot.toDoWebApp=debug
