spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# configure logging level. In production level usually "info"
logging.level.org.springframework=info
# we can also specify the logging level for our application
logging.level.com.in28minutes.springboot.toDoWebApp=debug

# set a standard date format for the application
spring.mvc.format.date=yyyy-MM-dd

# make the h2 url a constant
# spring.datasource.url=jdbc:h2:mem:testdb
# By default data.sql is eecuted before Entity(before table is created), change that:
spring.jpa.defer-datasource-initialization=true

spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/todos
spring.datasource.username = postgres
spring.datasource.password = 1234
# update: Spring does not make changes to the schema
spring.jpa.hibernate.ddl-auto = update
